TWILIO_ACCOUNT_SID = 'AC21e47620264d50f9120d5a5d74dfed59' # From your Twilio Dashboard
TWILIO_AUTH_TOKEN = 'fc723cd0d1933303b583ce07ed600199'   # From your Twilio Dashboard
TWILIO_SMS_NUMBER = '+12054627200'            # Your actual Twilio SMS number
TWILIO_WA_NUMBER = '+14155238886'              # Your Twilio "From" Number
FARMER_PHONE_NUMBER = '+917972855619' 